# daydash

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  documentation.yml
daydash-api/: pom.xml
daydash-application/: pom.xml
daydash-core/: pom.xml
daydash-core/src/main/java/be/sddevelopment/daydash/core/shared/: FailureToPersist.java
daydash-core/src/main/java/be/sddevelopment/daydash/core/strategic/: Action.java  ActionRepository.java  Status.java
daydash-core/src/test/java/be/sddevelopment/daydash/strategic/: ActionRepositoryStub.java  ActionTest.java
daydash-persistence/: pom.xml
daydash-test/: pom.xml
daydash-test/src/main/java/be/sddevelopment/daydash/testing/: DayDashBaseTest.java
docs/: DEV_LOG.md  domains.puml
src/main/docs/: Gemfile  _config.yml  diagram_template.puml  index.md
src/main/docs/_posts/: 2023-02-12-first_steps.md
src/main/docs/design/: README.md  domains.puml  project_layout.puml
src/main/docs/operational/: DEV_LOG.md
src/main/javadoc/: stylesheet.css
