<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.sddevelopment.daydash</groupId>
        <artifactId>daydash</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>daydash-api</artifactId>

    <properties>
        <sonar.projectKey>sddevelopment_${project.artifactId}</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>be.sddevelopment.daydash</groupId>
            <artifactId>daydash-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-hateoas</artifactId>
        </dependency>

    </dependencies>
    
</project>